{
    "name": "Jackett",
    "id": "jackett",
    "packaging_format": 1,
    "description": {
        "en": "API support for your favorite torrent trackers",
        "fr": "API pour vos trackers torrent préférés"
    },
    "version": "0.20.2041~ynh1",
    "url": "https://github.com/Jackett/Jackett",
    "upstream": {
        "license": "GPL-2.0",
        "website": "https://github.com/Jackett/Jackett",
        "demo": "https://github.com/Jackett/Jackett",
        "code": "https://github.com/Jackett/Jackett"
    },
    "license": "GPL-2.0",
    "maintainer": {
        "name": "Navan Chauhan",
        "email": "navanchauhan+yunohost@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/jackett",
                "default": "/jackett"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
